{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ShipperServiceDB": "Data Source=localhost,1433;Initial Catalog=ShipperServiceDB;User ID=SA;Password=Secure@123;Trust Server Certificate=True"
    }
}
